# plots cumulative probability vs lambda

plot
 expand 1.001

 define c_CONST 3.e10

 data ptable_test.dat
 lines 1 3000


 read x1     1
 read x2     2
 read x3     3
 read x4     4
 read x5     5
 read x6     6
 read x7     7
 read x8     8
 read x9     9
 read x10    10

 data ftable_test.dat 
 lines 1 3000
 read f 1 
 
 set l=1.e4*($c_CONST/f)

 TICKSIZE  -1 0 0 0 
 limits 0 5 0 1

 mr arrange.sm  
 arrange_box 

 ltype 0

 connect (lg(l))   x1
 connect (lg(l))   x2 
 connect (lg(l))   x3  
 connect (lg(l))   x4 
 connect (lg(l))   x5 
 connect (lg(l))   x6
 connect (lg(l))   x7
 connect (lg(l))   x8
 connect (lg(l))   x9
 connect (lg(l))   x10


 xlabel \lambda (\mu m)
 ylabel Reemission Cumulative Probability 
 

