# plots opacity vs lambda 
plot

 mr read_units.sm
 read_units

 expand 1.6
 TICKSIZE   -1 0 -1 0
 limits -.2596 3.  -2. 3.

# TICKSIZE   -1 0 0.05 0.2
# limits -.2596 3. 0 0.8

 mr arrange.sm
 arrange_box

 data opacity.dat
 lines 1 200
  expand 1.6
 read  lambda  1
 read  absorption 2
 read  scattering 3

 ltype 0
 connect (lg(lambda)) (lg((absorption)))

 ltype 2 
 connect (lg(lambda)) (lg((scattering)))
 ctype red
 ltype 0
# connect (lg(lambda)) (lg(((scattering+absorption))))
#  connect (lg(lambda)) (((scattering/(scattering+absorption))))
 ltype 2 
 ctype 5
# connect (lg(lambda)) (lg(2*20/lambda**0.6/3))
# connect (lg(lambda)) (lg(20/lambda**0.6/3))
 ctype 3
 ltype 0
# connect (lg(lambda)) (lg(20/lambda**0.6))
# connect (lg(lambda)) (lg((scattering/absorption)))
 ctype 0

 xlabel  \lambda (\mu m)
 ylabel Opacity (cm^{2} g^{-1})
# ylabel albedo
